# IFS

./: pom.xml
src/main/java/com/ifs/qa/base/: TestBase.java
src/main/java/com/ifs/qa/config/: config.properties
src/main/java/com/ifs/qa/pages/: ContactsPage.java  DealsPage.java  GiftCardPage.java  HomePage.java  LandingPage.java  LoginPage.java  SearchPage.java  SignUpPage.java
src/main/java/com/ifs/qa/testdata/: CRMTestData.xlsx
src/main/java/com/ifs/qa/util/: TestUtil.java  WebEventListener.java
src/main/java/com/qa/ExtentReportListener/: ExtentReporterNG.java
src/main/resources/: testng.xml
src/test/java/com/ifs/qa/test/: GiftCardPagetest.java  HomePageTest.java  LoginPageTest.java
